{
  "name": "gmx-synthetics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "prepare": "husky install",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint --fix $(git diff --name-only --cached --diff-filter=AM | grep '\\.ts')",
    "lint:prettier": "prettier --write .prettierrc.json $(git diff --name-only --cached --diff-filter=AM | grep '\\.ts')",
    "fork:avalancheFuji": "npx hardhat node --fork https://api.avax-test.network/ext/bc/C/rpc --no-deploy --fork-block-number 16658163",
    "fork:avalanche": "npx hardhat node --fork https://api.avax.network/ext/bc/C/rpc --no-deploy",
    "fork:arbitrum": "npx hardhat node --fork https://arb1.arbitrum.io/rpc --no-deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/providers": "^5.7.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "chai": "^4.3.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eth-create2-calculator": "^1.1.5",
    "ethers": "^5.7.2",
    "got": "11.8.3",
    "hardhat": "^2.10.1",
    "hardhat-deploy": "^0.11.18",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.0",
    "prettier": "2.7.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "bn.js": "^5.2.1",
    "dotenv": "16.0.3",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "get-all-files": "^4.1.0",
    "hardhat-contract-sizer": "^2.6.1",
    "prb-math": "^2.4.3",
    "solidity-code-metrics": "^0.0.22",
    "solidity-coverage": "^0.8.2",
    "surya": "^0.4.6"
  }
}
